<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Почему идет война - все просто мАсква это логово крыс!</title>
    <style>
      *{
        margin:0;
      }
      body{
        background:rgba(10,0,0,0.3);
        font-size:20px;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
      }
      article{
        dispaly:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        width:900px;
        flex-direction:column;
      }
      article h1{
        background:black;
        color:yellow;
        text-align:center;
      }
      article h2{
        background:black;
        color:yellow;
        text-align:center;
      }
      img{
        float:left;
        width:300px;
        margin-right:1%;
      }
      @media(max-width:700px){
        img{
          width:100%;
          margin:0;
        }
      }
      </style>
  </head>
  <body>
    <main>
      <article>
        <h1>мАсква логово крыс</h1>
      <img src="na-moscow.jpeg" alt="na moscow">
          <p>Из всех обзывательств какие только можно было сочинить самое жуткое это “москвич”. мАсквичи - это сборище крыс, нацистов, выродков, палачей. мАсквоская поганая манера держать добропорядочных людей в страхе угрожая суровым законом, с десятками пыток, голода, бесплатной работы. Все это национал социалистические методы разработанные в нацистской эпохе. И как пишут в википедии, военные преступники третьего рейха, нашли своё прибежище не где нибудь в укрытие, а именно в мАскве. Чтобы оттуда руководить продолжением этой позорной историей. По этой методике за работу русскому человеку запрещено платить чем либо материальным, только одним светлым будущем. Угрожая суровым законом, которому в нацистское время вообще плевать кто прав, а кто виноват. мАсквичи выродки нет хуже оскорбления чем - мАсквич. мАсквичи крысы и плакат где большим кулаком давят мАсковскую крысу. Красноречиво говорит о том что мАсква фашистская сволота. мАсковские позорные твари всегда были чмошниками - нацистами, погаными трусами. Вот кого защищает яндекс переписывая историю крыс мАсквичей. И опять мАсквичей разобьют как всегда это было, после чего мАсковские крысы, будут придумывать сказочные истории о том “почему так получилось”. А получается так потому что мАсква это одна большая крыса.</p>
          <h2>мАсквичи заслужили такое крысиное олицетворение.</h2>
          <p>Воруют деньги с банковских карт, подонки и выродки, устроили “прожиточный минимум” только чтобы никому не платить за работу, вся Россия превратилась в огромный концлагерь где мАсквичи угрожают и морят голодом невинных людей. Вот и наконец то станет ясно, сколько захотят поддерживать нацистский режим мАсковских крыс.</p>
          <p>Если идти воевать то против мАсквы поганой крысиной швали, которые чистят банковские карты, тычут пальцем в мАсковские законы о “прожиточном минимуме”, чтобы потом сказать: “а для москвы это не деньги, для тебя деньги чурка, а для москвы нет”. Давно пора прикрыть это концлагерь.</p>
          <p>Есть такие законы в современной мире как <a href=”https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0”>преступление против человечества</a> И чем больше мАсквичи убивают невинных людей, тем страшнее для них будет наказание.</p>
          <div id="sigCommentsBlock" style="width:900px; max-width:100%;"></div>
          <a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
          <script type="text/javascript">
          	(function(){
          		var host_id = '5527';
          		var script = document.createElement('script');
          		script.type = 'text/javascript';
          		script.async = true;
          		script.src = '//sigcomments.com/chat/?host_id='+host_id;
          		var ss = document.getElementsByTagName('script')[0];
          		ss.parentNode.insertBefore(script, ss);
          	})();
          </script>

        </article>
      </main>
  </body>
</html>
